<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Backward_Session.Menu_test"
    android:background="#24D1DC">

    <Button
        android:id="@+id/rendah_quiz"
        android:layout_width="222dp"
        android:layout_height="67dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="95dp"
        android:text="Rendah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Sedang_quiz"
        android:layout_width="222dp"
        android:layout_height="67dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:text="Sedang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rendah_quiz" />

    <Button
        android:id="@+id/TInggi_quiz"
        android:layout_width="222dp"
        android:layout_height="67dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="318dp"
        android:text="Tinggi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>