<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil Diagnosa :"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Backward_chain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil_Backward"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certainty_Factor : "
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Cf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="Certainty Factor" />
        </TableRow>

    </TableLayout>

</LinearLayout>